/*
* name;
*/
import Browser = Laya.Browser;
class Rest {
    
    //本地
    //public static HOST: String = 'http://192.168.31.128:9004';
    
    //晨曦服
    // public static HOST: String = 'http://192.168.31.23:9004';//晨曦游戏功能接口
    // public static HOSTS: String = 'http://test.bcrealm.com/api/user/';//测试登录注册发短息 












































































































































































































































































































































































































































































































































































































































































































































































    222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
    // public static HOSTS: String = 'http://192.168.31.23:8101';//测试登录注册发短息
    // public static DHOSTS: String = 'http://192.168.31.23:9005';//晨曦新游戏功能接口


    // // //线上测试服
    public static HOST: String = 'http://39.108.117.15:9005';//游戏功能接口
    public static HOSTS: String = 'http://test.bcrealm.com/api/user';//登录注册发短息
    public static DHOSTS: String = 'http://test.bcrealm.com/api';//登录注册发短息
    

    // 线上正式服
    // public static HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S222222222222222222222222222222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2222222222T: String = 'http://47.105.106.146:9005';//游戏功能接口
    // public static HOSTS: String = 'http://api.bcrealm.com/api/user';//登录注册发短息
    // public static DHOSTS: String = 'http://api.bcrealm.com/api';//登录注册发短息

    public static USERINFO: any = {
        baseBbm: 0, bbmCalcPoint: 0, starterBbm: 0, bgmStatus: 0, btnMusicStatus: 0, guidMoveSteps: 0, headIcon: '', id: 0,
        nickName: "", pickableCoins: 0, selfWateringTimes: 0, upgradeToNextStatus: 0, wateringFriendsTimes: 0, yqsCurrentExps: 0,
        yqsGrade: 0, yqsNextGradeExps: 0, marketBbm: 0, idcardStatus: 0, newsCalcPoint: 0,

    }
    public static GALAXY: any = {
        id: 0, galaxyName: "", galaxyPower: "", rankPosi: "", lastUpdateTimestamp: "", rankLevel: "",
    }
    public static INVITECODE = '';
    public static OPTION: any = {}
    public static TOKEN = '';
    private static TOKEN_TYPE = '';

    public static RESPONSE_TYPE_JSON = 'json';
    public static RESPONSE_TYPE_TEXT = 'text';

    public static CONTENT_TYPE_JSON = [];
    public static HEADERS = Rest.CONTENT_TYPE_JSON;

    public static COINSLIST = [];
    public static SKIP = false;
    constructor() {

    }

    protected _setUserInfo(user): void {
        Rest.USERINFO = user.data.player;
        console.log(Rest.USERINFO);
    }
    
    protected _setOption(option): void {
        Rest.OPTION = option;
    }

    protected _setInviteCode(inviteCode): void {
        Rest.INVITECODE = inviteCode;
        console.log(Rest.INVITECODE);
    }
    /**
    * 登录成功
    * @param token 
    */
    protected _login(token, type): void {

        Rest.TOKEN = token;
        Rest.TOKEN_TYPE = type;
        Rest.HEADERS = Rest.CONTENT_TYPE_JSON.concat(['Authorization', type + ' ' + token]);
        localStorage.setItem('Token', token);
        var Token = localStorage.getItem("Token");
        console.log(Token)
    }

    /**
     * 登出
     */
    protected _logout(): void {
        Rest.TOKEN = '';
        Rest.HEADERS = Rest.CONTENT_TYPE_JSON;
    }

    
}